Word,Id
don’t,0
Ha,1
more,2
back,3
right,4
myself,5
time,6
with,7
change,8
choose,9
fucking,10
front,11
Not,12
Why,13
break,14
lawn,15
mirror,16
exists,17
worry,18
apologize,19
daily,20
wasting,21
asshole,22
chance,23
much,24
was,25
are,26
as,27
waste,28
worth,29
know,30
You’re,31
smile,32
so,33
thing,34
We’re,35
got,36
instead,37
like,38
live,39
known,40
me,41
I’d,42
by,43
most,44
ahead,45
born,46
in,47
you’re,48
proved,49
of,50
worthless,51
would,52
feelings,53
else,54
have,55
my,56
today,57
If,58
.,59
go,60
always,61
felt,62
good,63
inside,64
saw,65
inspired,66
did,67
!,68
favorite,69
piece,70
people,71
need,72
amazing,73
the,74
Take,75
second,76
am,77
not,78
being,79
regret,80
every,81
Let’s,82
mouth,83
anyone,84
addicted,85
last,86
What,87
take,88
wanted,89
low,90
used,91
I,92
you,93
on,94
away,95
off,96
other,97
when,98
been,99
sick,100
lucky,101
true,102
about,103
look,104
didn’t,105
be,106
heart,107
wrong,108
at,109
partial,110
walk,111
another,112
die,113
bag,114
done,115
to,116
ever,117
nothing,118
Reminded,119
crazy,120
cuddle,121
can,122
embarrassment,123
hardly,124
because,125
why,126
out,127
Some,128
life,129
will,130
appreciate,131
yourself,132
makes,133
Honestly,134
ready,135
see,136
team,137
sunshine,138
and,139
face,140
wouldn’t,141
Hey,142
unlucky,143
worst,144
reminder:,145
calls,146
your,147
what,148
‘hello’,149
day,150
pissed,151
never,152
wishing,153
said,154
apple,155
again,156
despised,157
fail,158
eyes,159
disappointment,160
Being,161
fall,162
puked,163
better,164
No,165
pretended,166
all,167
turn,168
intestines,169
sink,170
home,171
I’ve,172
Go,173
person,174
care,175
leave,176
now,177
risk,178
biggest,179
warm,180
ones,181
matter,182
down,183
living,184
skipping,185
made,186
make,187
love,188
throw,189
large,190
a,191
We,192
adore,193
wasted,194
whole,195
fond,196
it,197
For,198
saying,199
end,200
something,201
idolize,202
embarrassed,203
breath,204
but,205
even,206
than,207
one,208
My,209
dead,210
reality,211
us,212
accidentally,213
God,214
Now,215
enamored,216
world,217
angel,218
Remember,219
soul,220
jump-rope,221
dream,222
such,223
do,224
road,225
addiction,226
deserve,227
had,228
Just,229
shit,230
coming,231
Don’t,232
for,233
feels,234
giving,235
shithead,236
level,237
goes,238
working,239
seriously,240
melt,241
-,242
wake,243
affection,244
drawn,245
that,246
touch,247
we,248
gonna,249
bit,250
forgiveness,251
hell,252
wish,253
You’ve,254
any,255
up,256
desperate,257
get,258
happy,259
bad,260
spell,261
could,262
forever,263
each,264
thought,265
them,266
going,267
someone,268
think,269
won’t,270
feel,271
is,272
give,273
met,274
here,275
an,276
I’ll,277
loved,278
part,279
next,280
come,281
mate,282
bastard,283
I’m,284
if,285
shit’s,286
mistake,287
crush,288
rather,289
first,290
object,291
want,292
side,293
ruin,294
they,295
looked,296
Leave,297
wait,298
How,299
stupid,300
were,301
under,302
doing,303
You,304
despise,305
exist,306
?,307
monster,308
trash,309
prince/princess,310
Sorry,311
just,312
or,313
friends,314
When,315